# jersey_swagger_jaxrs_sample

./: .project  README.md  build.gradle  pom.xml
src/main/java/com/sample/jersey_swagger/data/: UserData.java
src/main/java/com/sample/jersey_swagger/model/: User.java
src/main/java/com/sample/jersey_swagger/resource/: UserResource.java
src/main/java/com/sample/jersey_swagger/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/jersey_swagger/: AppTest.java
